{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PrintingManagermentBusiness": "Server=DESKTOP-2TRDKFE\\;Database=PrintingManagermentBusiness;trusted_connection=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "IdentityServer_http": "http://localhost:5255",
  "IdentityServer_https": "https://localhost:7180",
  "IdentityServer": {
    "client_id": "PrintingManagermentServer",
    "auth_uri": "https://localhost:7180/oauth2/authorize",
    "userinfo_uri": "https://localhost:7180/oauth2/userinfo",
    "updateUser_uri": "https://localhost:7180/oauth2/user/update",
    "forgotPassword_uri": "https://localhost:7180/oauth2/user/forgotPassword",
    "google_auth_uri": "https://localhost:7180/oauth2/authorize/google",
    "register_uri": "https://localhost:7180/oauth2/register",
    "token_uri": "https://localhost:7180/oauth2/token",
    //"auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "redirect_uris": [
      //"http://localhost:7209/oauth2/authorize/"
      // TODO: for now, after get id token from identityserver, redirect id_token to web client
      //     : after that, client will decide what to do next, send to web server or do sth
      "https://localhost:7209/auth/callback"
    ]
  },
  "Jwt": {
    "Key": "1nEbXR2_15TVWV-DhYPhE6PXcD0C6NCmty1WIBE7Oac8MqmZjHOON00DhzStV8DBySgezI6r-w_18j-mjx4Rtw",
    "Issuer": "https://localhost:7180/", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
    "Audience": "http://localhost:7209/",
    "ExpirationSeconds": 3600
  },
  "Jwt_access_token": {
    "Key": "1nEbXR2_15TVWV-DhYPhE6PXcD0C6NVJlAXV7KWxc0svX35XqTYAXaUzgXa22OkNjXQVWS0DhzStV8DBySgezI6r-w_18j-mjx4Rtw",
    //"Public_key": "MIIBCgKCAQEAxX8xnaDq/04IUisQPyAxYeF0Y5iWL+576xY/s0mRCMEnydjHDfTj\nrVJlAXV7KWxc0svX35XqTYAXaUzgXa22OkNjXQVWS+MuQ+P6lXyeY1s6LRWK2OrP\nuY+at6nc0G5Hh5QtgScsKyxwuAtk6hQ28Hxqe/PW3W56i1ukNMuVFbh2kD2J2Pvd\n5JU8X1eZWYHyPKk0l3HcBPG8L2+9sgqe86HBe1tOlWKxoiqef+lBg/j7TSNvwrg+\nXDE4tfWdzejDp6dRUoKegFew4nkDGzbJ1oI+AAdqLEQYjJNlqR593Pn94NVstgLG\n2qI6zr7+7AiJxSDxGti2Fr7MeUcMThfxNQIDAQABMIIBCgKCAQEAxX8xnaDq/04IUisQPyAxYeF0Y5iWL+576xY/s0mRCMEnydjHDfTj\nrVJlAXV7KWxc0svX35XqTYAXaUzgXa22OkNjXQVWS+MuQ+P6lXyeY1s6LRWK2OrP\nuY+at6nc0G5Hh5QtgScsKyxwuAtk6hQ28Hxqe/PW3W56i1ukNMuVFbh2kD2J2Pvd\n5JU8X1eZWYHyPKk0l3HcBPG8L2+9sgqe86HBe1tOlWKxoiqef+lBg/j7TSNvwrg+\nXDE4tfWdzejDp6dRUoKegFew4nkDGzbJ1oI+AAdqLEQYjJNlqR593Pn94NVstgLG\n2qI6zr7+7AiJxSDxGti2Fr7MeUcMThfxNQIDAQAB",
    //"Public_key": "MIIBCgKCAQEAxX8xnaDq/04IUisQPyAxYeF0Y5iWL+576xY/s0mRCMEnydjHDfTjrVJlAXV7KWxc0svX35XqTYAXaUzgXa22OkNjXQVWS+MuQ+P6lXyeY1s6LRWK2OrPuY+at6nc0G5Hh5QtgScsKyxwuAtk6hQ28Hxqe/PW3W56i1ukNMuVFbh2kD2J2Pvd5JU8X1eZWYHyPKk0l3HcBPG8L2+9sgqe86HBe1tOlWKxoiqef+lBg/j7TSNvwrg+XDE4tfWdzejDp6dRUoKegFew4nkDGzbJ1oI+AAdqLEQYjJNlqR593Pn94NVstgLG2qI6zr7+7AiJxSDxGti2Fr7MeUcMThfxNQIDAQAB",
    "Issuer": "https://localhost:7209/", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
    "Audience": "http://localhost:5173/", // TODO: for now
    "ExpirationSeconds": 3600
  }
}
